
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/evilzorge/projects/ads/log/development.searchd.log
  query_log = /home/evilzorge/projects/ads/log/development.searchd.query.log
  pid_file = /home/evilzorge/projects/ads/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/evilzorge/projects/ads/tmp/binlog/development
}

source advertisment_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = ads
  sql_pass = 123
  sql_db = ads_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "advertisments"."id" * 2 + 0 AS "id", advertisments."title" AS "title", advertisments."body" AS "body", types."name" AS "type", advertisments."state" AS "state", advertisments."id" AS "sphinx_internal_id", 'Advertisment' AS "sphinx_internal_class", 0 AS "sphinx_deleted", users."id" AS "user" FROM "advertisments" LEFT OUTER JOIN "types" ON "types"."id" = "advertisments"."type_id" LEFT OUTER JOIN "users" ON "users"."id" = "advertisments"."user_id" WHERE ("advertisments"."id" BETWEEN $start AND $end) GROUP BY "advertisments"."id", advertisments."title", advertisments."body", types."name", advertisments."state", advertisments."id", users."id"
  sql_query_range = SELECT COALESCE(MIN("advertisments"."id"), 1), COALESCE(MAX("advertisments"."id"), 1) FROM "advertisments"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = user
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT "advertisments".* FROM "advertisments"  WHERE ("advertisments"."id" = ($id - 0) / 2)
}

index advertisment_core
{
  type = plain
  path = /home/evilzorge/projects/ads/db/sphinx/development/advertisment_core
  docinfo = extern
  charset_type = utf-8
  min_infix_len = 1
  enable_star = 1
  source = advertisment_core_0
}

index advertisment
{
  type = distributed
  local = advertisment_core
}
