<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails ads: development" uuid="d1a20385-9f9b-4ed2-9857-2b116b33c782">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails ads: test" uuid="2de3d504-39b0-4b12-ae17-4d43accddb1e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails ads: production" uuid="68d6186a-9da5-4779-9fea-d976da8f2ffb">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>